.cards {
  padding: 4rem;
  background: #fff;
}

h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
  margin: 50px 0 45px;
}

/* .cards__items {
  margin-bottom: 24px;
} */

.row {margin: 0 -5px;
  width:75%;
  max-height: 100px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
 
  
}
.column {
  float: left;
  width: 100%;
  padding: 10 10px;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* .cards__items {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  list-style: none;
} */

.cards__item__link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
  list-style: none;
  cursor: pointer;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
}
.lateral{
  display: flex;
  flex-flow: row;
  height: 435px;
  width: 100%;
  margin: 40px 50px 40px 50px;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}
.lateralText{
  font-size: 40px;
  width: 560px;
}
.lateralImage{
  height:auto;
  width:90%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  object-fit: cover;
  transition: all 0.2s linear;
  
}
.rightImage{
  height:auto;
  width:90%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 125px;
  
  object-fit: cover;
  transition: all 0.2s linear;
  
}
.right{
  flex-flow:row-reverse;
  display: flex;
  height: 435px;
  width: 100%;
  margin: 40px 50px 40px 50px;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}
.cards__item__img:hover {
  transform: scale(1.1);
}
.lateralImage:hover{
  transform:scale(1.05);
}
.rightImage:hover{
  transform: scale(1.05);
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 1024px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}
